asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.b978e531.css",
    "main.js": "/static/js/main.5af013c4.js",
    "static/media/roboto-all-500-normal.woff": "/static/media/roboto-all-500-normal.52cb737b682eb9661ee1.woff",
    "static/media/roboto-all-700-normal.woff": "/static/media/roboto-all-700-normal.ef6d1d09b20b877fee4e.woff",
    "static/media/roboto-all-400-normal.woff": "/static/media/roboto-all-400-normal.376ea5d93f71583052f6.woff",
    "static/media/roboto-all-300-normal.woff": "/static/media/roboto-all-300-normal.8fc5f5f22c9951113696.woff",
    "static/media/roboto-latin-500-normal.woff2": "/static/media/roboto-latin-500-normal.869888415d0b1a99ae5c.woff2",
    "static/media/roboto-latin-700-normal.woff2": "/static/media/roboto-latin-700-normal.0682ca7f74351d42bf73.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/static/media/roboto-latin-300-normal.0109a2ace896a506a0aa.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/static/media/roboto-latin-400-normal.4673b4537a84c7f7a130.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/static/media/roboto-cyrillic-ext-400-normal.493afe7ae8ecfe268800.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/static/media/roboto-cyrillic-ext-500-normal.3e748c93fe6a87bdedaa.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/static/media/roboto-cyrillic-ext-300-normal.12d37040a0160a948ff1.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/static/media/roboto-cyrillic-ext-700-normal.b816cda3107bb21c87e1.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/static/media/roboto-latin-ext-400-normal.c3dcdbd5bb4d4af80817.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/static/media/roboto-latin-ext-700-normal.bcf37d666ce10b3556cd.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/static/media/roboto-latin-ext-300-normal.a29236e0fc30e8482530.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/static/media/roboto-latin-ext-500-normal.feaff916fd609e310efe.woff2",
    "static/media/roboto-cyrillic-500-normal.woff2": "/static/media/roboto-cyrillic-500-normal.d1615fb9cd7f67f5018c.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/static/media/roboto-cyrillic-400-normal.5e493812deabd1d01e60.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/static/media/roboto-cyrillic-700-normal.0334efc0de1012200889.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/static/media/roboto-cyrillic-300-normal.48e4b37ecbc5e155460e.woff2",
    "static/media/roboto-greek-300-normal.woff2": "/static/media/roboto-greek-300-normal.7c6b44c55d4d9661e3ed.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/static/media/roboto-greek-400-normal.1cbfc636c911faa4d0ca.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/static/media/roboto-greek-500-normal.007ca18d2cbae7381b39.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/static/media/roboto-greek-700-normal.3292e831b18d0c23d609.woff2",
    "static/media/roboto-vietnamese-500-normal.woff2": "/static/media/roboto-vietnamese-500-normal.b8e494da1ec1f1824769.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/static/media/roboto-vietnamese-400-normal.c0bec65d01f776c00c91.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/static/media/roboto-vietnamese-700-normal.3096f18acebc3f07020d.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/static/media/roboto-vietnamese-300-normal.af9afdc10c93e4118e90.woff2",
    "static/media/roboto-greek-ext-500-normal.woff2": "/static/media/roboto-greek-ext-500-normal.9c0d384f31e2c914edf3.woff2",
    "static/media/paw-print.svg": "/static/media/paw-print.f5794c2f686b75c5705708006d51de60.svg",
    "static/media/roboto-greek-ext-400-normal.woff2": "/static/media/roboto-greek-ext-400-normal.bb723e8458c9c653e505.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/static/media/roboto-greek-ext-300-normal.04e05839d6a35e046c13.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/static/media/roboto-greek-ext-700-normal.9674bc0ae12c2551d9d1.woff2",
    "index.html": "/index.html",
    "main.b978e531.css.map": "/static/css/main.b978e531.css.map",
    "main.5af013c4.js.map": "/static/js/main.5af013c4.js.map"
  },
  "entrypoints": [
    "static/css/main.b978e531.css",
    "static/js/main.5af013c4.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b978e531.css",
    "main.js": "/static/js/main.ff830cb4.js",
    "static/media/roboto-all-500-normal.woff": "/static/media/roboto-all-500-normal.52cb737b682eb9661ee1.woff",
    "static/media/roboto-all-700-normal.woff": "/static/media/roboto-all-700-normal.ef6d1d09b20b877fee4e.woff",
    "static/media/roboto-all-400-normal.woff": "/static/media/roboto-all-400-normal.376ea5d93f71583052f6.woff",
    "static/media/roboto-all-300-normal.woff": "/static/media/roboto-all-300-normal.8fc5f5f22c9951113696.woff",
    "static/media/roboto-latin-500-normal.woff2": "/static/media/roboto-latin-500-normal.869888415d0b1a99ae5c.woff2",
    "static/media/roboto-latin-700-normal.woff2": "/static/media/roboto-latin-700-normal.0682ca7f74351d42bf73.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/static/media/roboto-latin-300-normal.0109a2ace896a506a0aa.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/static/media/roboto-latin-400-normal.4673b4537a84c7f7a130.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/static/media/roboto-cyrillic-ext-400-normal.493afe7ae8ecfe268800.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/static/media/roboto-cyrillic-ext-500-normal.3e748c93fe6a87bdedaa.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/static/media/roboto-cyrillic-ext-300-normal.12d37040a0160a948ff1.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/static/media/roboto-cyrillic-ext-700-normal.b816cda3107bb21c87e1.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/static/media/roboto-latin-ext-400-normal.c3dcdbd5bb4d4af80817.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/static/media/roboto-latin-ext-700-normal.bcf37d666ce10b3556cd.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/static/media/roboto-latin-ext-300-normal.a29236e0fc30e8482530.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/static/media/roboto-latin-ext-500-normal.feaff916fd609e310efe.woff2",
    "static/media/roboto-cyrillic-500-normal.woff2": "/static/media/roboto-cyrillic-500-normal.d1615fb9cd7f67f5018c.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/static/media/roboto-cyrillic-400-normal.5e493812deabd1d01e60.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/static/media/roboto-cyrillic-700-normal.0334efc0de1012200889.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/static/media/roboto-cyrillic-300-normal.48e4b37ecbc5e155460e.woff2",
    "static/media/roboto-greek-300-normal.woff2": "/static/media/roboto-greek-300-normal.7c6b44c55d4d9661e3ed.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/static/media/roboto-greek-400-normal.1cbfc636c911faa4d0ca.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/static/media/roboto-greek-500-normal.007ca18d2cbae7381b39.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/static/media/roboto-greek-700-normal.3292e831b18d0c23d609.woff2",
    "static/media/roboto-vietnamese-500-normal.woff2": "/static/media/roboto-vietnamese-500-normal.b8e494da1ec1f1824769.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/static/media/roboto-vietnamese-400-normal.c0bec65d01f776c00c91.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/static/media/roboto-vietnamese-700-normal.3096f18acebc3f07020d.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/static/media/roboto-vietnamese-300-normal.af9afdc10c93e4118e90.woff2",
    "static/media/roboto-greek-ext-500-normal.woff2": "/static/media/roboto-greek-ext-500-normal.9c0d384f31e2c914edf3.woff2",
    "static/media/paw-print.svg": "/static/media/paw-print.f5794c2f686b75c5705708006d51de60.svg",
    "static/media/roboto-greek-ext-400-normal.woff2": "/static/media/roboto-greek-ext-400-normal.bb723e8458c9c653e505.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/static/media/roboto-greek-ext-300-normal.04e05839d6a35e046c13.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/static/media/roboto-greek-ext-700-normal.9674bc0ae12c2551d9d1.woff2",
    "index.html": "/index.html",
    "main.b978e531.css.map": "/static/css/main.b978e531.css.map",
    "main.ff830cb4.js.map": "/static/js/main.ff830cb4.js.map"
  },
  "entrypoints": [
    "static/css/main.b978e531.css",
    "static/js/main.ff830cb4.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.b978e531.css",
-    "main.js": "/static/js/main.5af013c4.js",
+    "main.js": "/static/js/main.ff830cb4.js",
     "static/media/roboto-all-500-normal.woff": "/static/media/roboto-all-500-normal.52cb737b682eb9661ee1.woff",
     "static/media/roboto-all-700-normal.woff": "/static/media/roboto-all-700-normal.ef6d1d09b20b877fee4e.woff",
     "static/media/roboto-all-400-normal.woff": "/static/media/roboto-all-400-normal.376ea5d93f71583052f6.woff",
@@ -37,10 +37,10 @@
     "static/media/roboto-greek-ext-700-normal.woff2": "/static/media/roboto-greek-ext-700-normal.9674bc0ae12c2551d9d1.woff2",
     "index.html": "/index.html",
     "main.b978e531.css.map": "/static/css/main.b978e531.css.map",
-    "main.5af013c4.js.map": "/static/js/main.5af013c4.js.map"
+    "main.ff830cb4.js.map": "/static/js/main.ff830cb4.js.map"
   },
   "entrypoints": [
     "static/css/main.b978e531.css",
-    "static/js/main.5af013c4.js"
+    "static/js/main.ff830cb4.js"
   ]
 }
